---------------------------- TOKENS -------------------------------
Token #1: lexema identificado: 'func'  Línea: 1, Columna: 0
Token #2: lexema identificado: 'int'  Línea: 1, Columna: 5
Token #3: lexema identificado: 'factorialRecursivo'  Línea: 1, Columna: 9
Token #4: lexema identificado: '('  Línea: 1, Columna: 27
Token #5: lexema identificado: 'int'  Línea: 1, Columna: 28
Token #6: lexema identificado: 'num'  Línea: 1, Columna: 32
Token #7: lexema identificado: ')'  Línea: 1, Columna: 35
Token #8: lexema identificado: '{'  Línea: 1, Columna: 37
Token #9: lexema identificado: 'int'  Línea: 2, Columna: 1
Token #10: lexema identificado: 'resultado'  Línea: 2, Columna: 5
Token #11: lexema identificado: '='  Línea: 2, Columna: 15
Token #12: lexema identificado: '0'  Línea: 2, Columna: 17
Token #13: lexema identificado: ';'  Línea: 2, Columna: 18
Token #14: lexema identificado: 'if'  Línea: 3, Columna: 1
Token #15: lexema identificado: '('  Línea: 3, Columna: 3
Token #16: lexema identificado: 'num'  Línea: 3, Columna: 4
Token #17: lexema identificado: '!='  Línea: 3, Columna: 8
Token #18: lexema identificado: '1'  Línea: 3, Columna: 11
Token #19: lexema identificado: ')'  Línea: 3, Columna: 12
Token #20: lexema identificado: '{'  Línea: 3, Columna: 14
Token #21: lexema identificado: 'int'  Línea: 4, Columna: 2
Token #22: lexema identificado: 'decremento'  Línea: 4, Columna: 6
Token #23: lexema identificado: '='  Línea: 4, Columna: 17
Token #24: lexema identificado: '('  Línea: 4, Columna: 19
Token #25: lexema identificado: 'num'  Línea: 4, Columna: 20
Token #26: lexema identificado: '-'  Línea: 4, Columna: 24
Token #27: lexema identificado: '1'  Línea: 4, Columna: 26
Token #28: lexema identificado: ')'  Línea: 4, Columna: 27
Token #29: lexema identificado: ';'  Línea: 4, Columna: 28
Token #30: lexema identificado: 'int'  Línea: 5, Columna: 2
Token #31: lexema identificado: 'resultadoFactorial'  Línea: 5, Columna: 6
Token #32: lexema identificado: '='  Línea: 5, Columna: 25
Token #33: lexema identificado: 'func'  Línea: 5, Columna: 27
Token #34: lexema identificado: 'factorialRecursivo'  Línea: 5, Columna: 32
Token #35: lexema identificado: '('  Línea: 5, Columna: 50
Token #36: lexema identificado: 'decremento'  Línea: 5, Columna: 51
Token #37: lexema identificado: ')'  Línea: 5, Columna: 61
Token #38: lexema identificado: ';'  Línea: 5, Columna: 62
Token #39: lexema identificado: 'resultado'  Línea: 6, Columna: 2
Token #40: lexema identificado: '='  Línea: 6, Columna: 12
Token #41: lexema identificado: '('  Línea: 6, Columna: 14
Token #42: lexema identificado: 'num'  Línea: 6, Columna: 15
Token #43: lexema identificado: '*'  Línea: 6, Columna: 19
Token #44: lexema identificado: 'resultadoFactorial'  Línea: 6, Columna: 21
Token #45: lexema identificado: ')'  Línea: 6, Columna: 39
Token #46: lexema identificado: ';'  Línea: 6, Columna: 40
Token #47: lexema identificado: '}'  Línea: 7, Columna: 1
Token #48: lexema identificado: 'else'  Línea: 7, Columna: 3
Token #49: lexema identificado: '{'  Línea: 7, Columna: 8
Token #50: lexema identificado: 'resultado'  Línea: 8, Columna: 2
Token #51: lexema identificado: '='  Línea: 8, Columna: 12
Token #52: lexema identificado: '1'  Línea: 8, Columna: 14
Token #53: lexema identificado: ';'  Línea: 8, Columna: 15
Token #54: lexema identificado: '}'  Línea: 9, Columna: 1
Token #55: lexema identificado: 'return'  Línea: 10, Columna: 1
Token #56: lexema identificado: 'resultado'  Línea: 10, Columna: 8
Token #57: lexema identificado: ';'  Línea: 10, Columna: 17
Token #58: lexema identificado: '}'  Línea: 11, Columna: 0
Token #59: lexema identificado: 'func'  Línea: 12, Columna: 0
Token #60: lexema identificado: 'void'  Línea: 12, Columna: 5
Token #61: lexema identificado: 'Principal'  Línea: 12, Columna: 10
Token #62: lexema identificado: '('  Línea: 12, Columna: 19
Token #63: lexema identificado: ')'  Línea: 12, Columna: 20
Token #64: lexema identificado: '{'  Línea: 12, Columna: 22
Token #65: lexema identificado: 'stdout'  Línea: 13, Columna: 1
Token #66: lexema identificado: '('  Línea: 13, Columna: 7
Token #67: lexema identificado: '"Programa que calcula el factorial del numero introducido por teclado:"'  Línea: 13, Columna: 8
Token #68: lexema identificado: ')'  Línea: 13, Columna: 79
Token #69: lexema identificado: ';'  Línea: 13, Columna: 80
Token #70: lexema identificado: 'int'  Línea: 14, Columna: 1
Token #71: lexema identificado: 'n'  Línea: 14, Columna: 5
Token #72: lexema identificado: '='  Línea: 14, Columna: 7
Token #73: lexema identificado: '0'  Línea: 14, Columna: 9
Token #74: lexema identificado: ';'  Línea: 14, Columna: 10
Token #75: lexema identificado: 'stdin'  Línea: 15, Columna: 1
Token #76: lexema identificado: '('  Línea: 15, Columna: 6
Token #77: lexema identificado: 'n'  Línea: 15, Columna: 7
Token #78: lexema identificado: ')'  Línea: 15, Columna: 8
Token #79: lexema identificado: ';'  Línea: 15, Columna: 9
Token #80: lexema identificado: 'int'  Línea: 16, Columna: 1
Token #81: lexema identificado: 'resultado'  Línea: 16, Columna: 5
Token #82: lexema identificado: '='  Línea: 16, Columna: 15
Token #83: lexema identificado: 'func'  Línea: 16, Columna: 17
Token #84: lexema identificado: 'factorialRecursivo'  Línea: 16, Columna: 22
Token #85: lexema identificado: '('  Línea: 16, Columna: 40
Token #86: lexema identificado: 'n'  Línea: 16, Columna: 43
Token #87: lexema identificado: ')'  Línea: 16, Columna: 44
Token #88: lexema identificado: ';'  Línea: 16, Columna: 45
Token #89: lexema identificado: 'stdout'  Línea: 17, Columna: 1
Token #90: lexema identificado: '('  Línea: 17, Columna: 7
Token #91: lexema identificado: '"Resultado factorial: "'  Línea: 17, Columna: 8
Token #92: lexema identificado: ')'  Línea: 17, Columna: 31
Token #93: lexema identificado: ';'  Línea: 17, Columna: 32
Token #94: lexema identificado: 'stdout'  Línea: 18, Columna: 1
Token #95: lexema identificado: '('  Línea: 18, Columna: 7
Token #96: lexema identificado: 'resultado'  Línea: 18, Columna: 8
Token #97: lexema identificado: ')'  Línea: 18, Columna: 17
Token #98: lexema identificado: ';'  Línea: 18, Columna: 18
Token #99: lexema identificado: '}'  Línea: 19, Columna: 0
-------------------------------------------------------------------